# Welcome
This repository hosts CHANGELOGs for our GraphQL API and copies of our most recent schemas in our Sandbox and Production environments.

Follow the CHANGELOG and schemas to learn about the latest additions to our API.

You can also use the Github Issues section of this repository to communicate bug reports and feature requests to our API team.

Please visit our GraphQL API [documentation site](https://graphql.braintreepayments.com/) for more information.

Please [contact support](https://help.braintreepayments.com/?issue=GraphQL) for help with using the API. Issues on this repository should be for bug reports and feature requests only.
